<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../bs4boiler/css 1.css">
  <link rel="stylesheet" href="../bs4boiler/css 2.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="../../homework.html">靜態網頁</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../../homework.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                                <a class="nav-link" href="https://abnormal66.github.io/107-1/">GitPage <span class="sr-only">(current)</span></a>
                        </li>
        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  學期成果一覽
                </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../../../../w01/intro.html">W01-INTRO</a>
                                <a class="dropdown-item" href="../../../../w02/gallery.html">W02-GALLERY</a>
                                <a class="dropdown-item" href="../../../../w03/div.html">W03-DIV</a>
                                <a class="dropdown-item" href="../../../../w03/table.html">W03-TABLE</a>
                                <a class="dropdown-item" href="../../../../w03/tku60.html">W03-TKU_60</a>
                                <a class="dropdown-item" href="../../../../w04/blog.html">W04-BLOG</a>
                                <a class="dropdown-item" href="../../../../w04/ttt.html">W04-TTT</a>
                                <a class="dropdown-item" href="../../../../w05/imagesgallery.html">W05-Imagesgallery</a>
                                <a class="dropdown-item" href="../../../../w06-nav/index.html">W06-NAV</a>
                                <a class="dropdown-item" href="../../../../w07/blog.html">W07-blog</a>
                                <a class="dropdown-item" href="../../../../w07/imagesgallery.html">W07-ImagesGallery</a>
                                <a class="dropdown-item" href="../../../../w07/galleryTemplate .html">W07-GalleryTemplate</a>
                                <a class="dropdown-item" href="../../../../w08/PATTERN.html">W08-Pattern</a>
                                <a class="dropdown-item" href="../../2_6_spacing.html">W11-Spacing</a>
                                <a class="dropdown-item" href="../../2_7_sizing.html">W11-Sizing</a>
                                <a class="dropdown-item" href="../../2_8_breakpoints.html">W11-Breakpoints</a>
                                <a class="dropdown-item" href="../../3_2_buttons.html">W11-Buttons</a> 
                                <a class="dropdown-item" href="../../3_3_navbar.html">W12-Navbar</a>
                                <a class="dropdown-item" href="../../4_2_grid_system.html">W12-Grid_System</a>
                                <a class="dropdown-item" href="../../3_5_forms.html">W13-Forms</a>
                                <a class="dropdown-item" href="../../5_6_modals.html">W13-Modals</a>
                                <a class="dropdown-item" href="../../bs4boiler/bs4boiler/index.html">W13-Blogen</a>
                                <a class="dropdown-item" href="../../4_4_flexbox.html">W14-Flexbox</a>
                                <div class="dropdown-divider"></div>
        
                            </div>
                        </li>
        
                    </ul>
        
                </div>
            </nav>
  <!-- START HERE -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Blogen</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="#navbarNav">
        <ul class="navbar-nav ">
            <li class="nav-item mx-2">
                <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item mx-2">
                <a  class="nav-link" href="#">Posts</a>
            </li>
            <li class="nav-item mx-2">
                <a class="nav-link" href="#">Categories</a>
            </li>
            <li class="nav-item mx-2">
                <a class="nav-link" href="#">Users</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-2 dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>
                Welcome Brad
         </a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">
                <i class="fa fa-user-circle"></i>
                  Profile
              </a>
                <a href="#" class="dropdown-item">
                <i class="fa fa-cog"></i>
                  Setting
              </a>
            </div>

          </li>
          <li class="nav-item">
            <a class="nav-link">
              <i class="fa fa-user-times"></i>Logout
            </a>
          </li>
        </ul>
        </div>
    </div>
</nav>
<!-- HEADER -->
<header class="bg-primary text-white py-2">
  <div class="container">
    <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary">
            <h1><i class="fa fa-cog"></i>Dashboard</h1>
          </a>
        </div>
      </div>
  </div>

</header>
<!-- ACTIONS -->
<section class="bg-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addpostModal">
                        <i class="fa fa-plus"></i> Add Post
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addcategoryModal">
                        <i class="fa fa-plus"></i> Add Category
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#adduserModal">
                        <i class="fa fa-plus"></i> Add User
                    </a>
                </div>
            </div>

        </div>

    </section>

    </section>

<!-- POSTS -->
<div class="container mb-4 ">
    <div class="row">
        <div class="col-md-9">
            <div class="card">
                <div class="card-header">
                    <h4>Latest Posts</h4>
                </div>


                <div class="card-body">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Title</th>
                                <th scope="col">Category</th>
                                <th scope="col">Date</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>May 10 2018</td>
                                <td><div class="btn-group-toggle" data-toggle="buttons"></div>
                                    <label class="btn btn-secondary active">
                                        <i class="fa fa-angle-double-right">Details</i>
                                    </label>
                                </div></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Post Two</td>
                                <td>Tech Gadgets</td>
                                <td>May 11 2018</td>
                                <td><div class="btn-group-toggle" data-toggle="buttons"></div>
                                    <label class="btn btn-secondary active">
                                        <i class="fa fa-angle-double-right">Details</i>
                                    </label>
                                </div></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Post Three</td>
                                <td>Web Development</td>
                                <td>May 12 2018</td>
                                <td><div class="btn-group-toggle" data-toggle="buttons"></div>
                                    <label class="btn btn-secondary active">
                                       <i class="fa fa-angle-double-right">Details</i>
                                    </label>
                                </div></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Post Four</td>
                                <td>Buiness</td>
                                <td>May 13 2018</td>
                                <td><div class="btn-group-toggle" data-toggle="button"></div>
                                    <label class="btn btn-secondary active">
                                        <i class="fa fa-angle-double-right">Details</i>
                                    </label>
                                </div></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Post Five</td>
                                <td>Web Development</td>
                                <td>May 14 2018</td>
                                <td><div class="btn-group-toggle" data-toggle="button"></div>
                                    <label class="btn btn-secondary active">
                                       <i class="fa fa-angle-double-right">Details</i>
                                    </label>
                                </div></td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Post Six</td>
                                <td>Health & Weliness</td>
                                <td>May 15 2018</td>
                                <td><div class="btn-group-toggle" data-toggle="button"></div>
                                    <label class="btn btn-secondary active">
                                       <i class="fa fa-angle-double-right">Details</i>
                                    </label>
                                </div></td>
                            </tr>
                        </tbody>
                          </table>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center bg-primary text-white mb-2">
                <div class="card-body mr-2">
                    <h4>Posts</h4>
                    <h4 class="display-4"><i class="fa fa-pencil"></i> 6</h4>
                    <a href="#" class="btn btn-outline-light btn-sm">View</a>
                </div>
            </div>
            <div class="card text-center bg-success text-white mb-2">
                <div class="card-body my-2 ">
                    <h4>Cotegories</h4>
                    <h4 class="display-4"><i class="fa fa-folder"></i> 4</h4>
                    <a href="#" class="btn btn-outline-light btn-sm">View</a>
                </div>
            </div>
            <div class="card text-center bg-warning text-white mb-2">
                <div class="card-body ">
                    <h4>Users</h4>
                    <h4 class="display-4"><i class="fa fa-users"></i> 4</h4>
                    <a href="#" class="btn btn-outline-light btn-sm">View</a>
                </div>
            </div>
        </div>
    </div>
        </div>
  

<!-- FOOTER -->

<!-- MODALS -->
<div class="modal" id="addpostModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Add Post</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input class="form-control" type="text" id="addcatModal">
                    </div>
                    <div class="form-group">
                        <label for="Category">Category</label>
                        <select class="form-control" id="category">
                                <option>Web Development</option>
                                <option>Tech Gadgets</option>
                                <option>Business</option>
                                <option>Health & Wellness</option>
                          </select>
                    </div>
                    <div class="form-group">
                        <label for="UploadImage">Upload Image</label>
                        <div class="custom-file">
                            <input class="custom-file-input" type="file" id="myfile">
                            <label class="custom-file-label" for="myfile">Choose file</label>
                            <small class="form-text text-muted" id="fileHelp">Max size 3mb</small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="body">Body</label>
                        <textarea class="form-control" name="editor1" id="message" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="addcategoryModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add Category</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input class="form-control" type="text" id="addcategoryModal">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="adduserModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title">Add User</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input class="form-control" type="text" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control" type="email" id="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" type="password" id="password">
                    </div>
                    <div class="form-group">
                        <label for="ConfirmPassword">Confirm Password</label>
                        <input class="form-control" type="password" id="password">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
      
                    
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
    CKEDITOR.replace( 'editor1' );
  </script>
</body>

</html>